 
  body{
      font-size:100%;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      line-height: 1.5;
      height: 100%;

    
}
 /*
******************************************************************
                    TYPOGRAPHY
******************************************************************
*/
 
.material-icons{
    line-height: 0;
    vertical-align:middle;
    color:#c4c4c4;
}
 
 /*
******************************************************************
                           CONTROLS
******************************************************************
*/
.control-strip{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#fff;
    box-shadow: 0 0 8px 1px rgba(0,0,0,0.9);
    padding:0.5em;
    min-width:320px;
    z-index: 99999;
    user-select: none;
}
.icon-view{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.icon-view-links{
    display: flex;
    justify-content: space-between;
    font-size: 0.5rem;
    width: 100%;

}
.icon-view-links li:hover{
    color:#00c8c8;
}

.list-view{
    display:none;
}

 


 
 /*
******************************************************************
                       CSS GRID LAYOUT BASICS
******************************************************************
*/
main{
    padding:0 2.5em;
}

.feature{
    display: grid;
    grid-template-rows: repeat(2 1fr); 
    grid-template-columns: repeat(2 1fr);
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    grid-row: auto auto;
    padding-bottom: 0.625rem;
    
}
.feature img{
    width:100%;
}

.x2{
    grid-column:span 2;
}



@media (min-width: 680px ){
    .feature-layout{
        display:flex;
        justify-content: space-evenly;
    }
    .feature{
        flex: 0 1 48%;
        padding-bottom: 0;
    }
}